####------this is auto generated by build engine, it is for component build config, Please do not manually modify it------####
MODULES_PROJECT_CUSTOMER_NAME:=Tplink
MODULES_PROJECT_CUSTOMER_SKU:=Tplink_Russia
MODULES_PROJECT_NAME:=E5526T
MODULES_PROJECT_NAME_SUB:=E5526T
CONFIG_DEVICE_PLATFORM:=sharkl3
CONFIG_DEVICE_BOARD:=s9863a1h10
CONFIG_DEVICE_PRODUCT:=s9863a1h10_Natv
CONFIG_DEVICE_BUILDVERSION:=gms
CONFIG_BUILD_REPLACE_PACKAGE1:=E5526T
CONFIG_BUILD_REPLACE_MODEM_PACKAGE:=E5526T
CONFIG_BUILD_REPLACE_PACKAGE2:=E5526T
CONFIG_BUILD_OVERLAY_PACKAGE:=E5526T
CONFIG_BUILD_3RDPART_APK_PACKAGE:=E5526T
CONFIG_BUILD_GMS_APK_PACKAGE:=E5526T
CONFIG_BUILD_GMS_PACKAGE_EDITION:=full_edition
BUILD_RO_BUILD_DISPLAY_ID:=C7s_V09
BUILD_HARDWARE_VERSION:=V3.0
BUILD_TP_LINK_PROP_OTA_PRODUCT:=TP7051A
BUILD_TP_LINK_PROP_OTA_OEM:=tplink_sc9863a
BUILD_RO_PRODUCT_BOARD:=C7s
BUILD_RO_PRODUCT_BRAND:=Neffos
BUILD_RO_PRODUCT_DEVICE:=C7s
BUILD_RO_PRODUCT_NAME:=TP7051A
BUILD_RO_PRODUCT_MANUFACTURER:=TP-Link
BUILD_RO_PRODUCT_MODEL:=Neffos C7s
BUILD_RO_PRODUCT_CLIENT_ID:=android-tplink
NATIVE_DISPLAY_NAME_CDROM:=Neffos C7s
INIT_USB_RC_VID:=1782
MODULES_FEATURE_BOOT_ANIMATION:=yes
MODULES_FEATURE_BOOT_SOUND:=no
MODULES_FEATURE_SHUT_ANIMATION:=no
MODULES_FEATURE_SHUT_SOUND:=no
MODULES_FEATURE_ANIMATION_PACKAGE:=Tplink_720x1440
MODULES_FEATURE_SOUND_PACKAGE:=All_Audio_Tplink
MODULES_FEATURE_GMS:=yes
MODULES_FEATRUE_ROCK_FOTA:=no
MODULES_FEATRUE_ADUPS_FOTA:=no
MODULES_FEATRUE_ADUPS_MENU:=no
MODULES_FEATRUE_ADUPS_ICON:=no
MODULES_FEATRUE_ADUPS_GDPR:=no
MODULES_FEATRUE_MOMAGIC_FOTA:=no
MODULES_FEATRUE_TP_FOTA:=yes
MODULES_DUAL_SIM:=yes
RO_CONFIG_LOCALE_ENABLED_LANGUAGE:=en_US ru_RU  en_IN en_GB en_NZ en_SG en_IE pl_PL cs_CZ sk_SK hu_HU sl_SI hr_HR ro_RO bg_BG el_GR mk_MK sr_RS sq_AL de_DE fr_FR tr_TR es_ES uk_UA it_CH it_IT he_IL pt_BR pt_PT nl_NL nl_BE ca_ES gl_ES eu_ES sv_SE nb_NO fi_FI da_DK lv_LV et_EE lt_LT ar_EG ar_IL az_AZ hy_AM ka_GE kk_KZ bn_IN hi_IN ur_IN kn_IN ml_IN mr_IN ne_IN ta_IN te_IN as_IN brx_IN gu_IN or_IN pa_IN doi_IN ks_IN kok_IN mai_IN mni_IN sa_IN sat_IN sd_IN sdi_IN my_MM my_ZG
RO_CONFIG_LOCALE_TIMEZONE:=Europe/Moscow
RO_CONFIG_USB_FUNCTION:=mtp
RO_CONFIG_RINGTONE:=NeffosTune.ogg
RO_CONFIG_RINGTONE_1:=NeffosTune.ogg
RO_CONFIG_RINGTONE_2:=NeffosTune.ogg
RO_CONFIG_NOTIFICATION_SOUND:=Tap.ogg
RO_CONFIG_MMS_RINGTONE_1:=Tap.ogg
RO_CONFIG_MMS_RINGTONE_2:=Tap.ogg
RO_CONFIG_ALARM_TONE:=Sunrise.mp3
MODULES_VALUE_HARDWARE_VERSION:=V1.0
MODULES_VALUE_CHARACTERISTICS:=Mobile
MODULES_VALUE_SKU_NAME:=MSC1CHB
BUILD_REMOVE_BROWSER_IF_CHROME:=true
BUILD_REMOVE_EMAIL_IF_GMAIL:=true
BUILD_REMOVE_FILE_IF_GFILE:=true
BUILD_REMOVE_GALLERY_IF_PHOTOS:=false
BUILD_REMOVE_MUSIC_IF_MUSIC2:=true
BUILD_REMOVE_LATINIME_IF_GBOARDGO:=true
BUILD_CONST_BUILD_KERNEL_TIMESTAMP:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILE_USER:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILE_HOST:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILE_VERSION:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILER:=DEFAULT
BUILD_CONST_BUILD_DATE_UTC:=DEFAULT
BUILD_CONST_BUILD_NUMBER:=DEFAULT
BUILD_CONST_BUILD_DISPLAY_ID:=DEFAULT
BUILD_CONST_BUILD_DESCRIPTION:=DEFAULT
BUILD_CONST_BUILD_FINGERPRINT:=DEFAULT
BUILD_CONST_BUILD_USER:=DEFAULT
BUILD_CONST_BUILD_HOST:=DEFAULT
BUILD_CONST_BUILD_SYSTEM_SIZE:=3460300800
BUILD_360OS_LITE_SUPPORT:=no
CONFIG_BUILD_GMS_EXPRESS_OR_EXPRESS_PLUS:=express
CONFIG_BUILD_GMS_NEED_TURBO:=no
CONFIG_BUILD_GMS_NEED_KEEP:=no
CONFIG_BUILD_GMS_NEED_GOOGLE_DIALER_CONTACTS:=no
CONFIG_BUILD_GMS_NEED_WELLBEING:=no
CONFIG_BUILD_GMS_LAUNCHER_TYPE:=SearchLauncherQuickStep
BUILD_RO_BUILD_CUSTOM_INT_VERSION:=DEFAULT
MODULES_VALUE_SPEC_CHIPSET:=DEFAULT
MODULES_VALUE_SPEC_CHIPSET_INFO:=DEFAULT
MODULES_VALUE_SIMSSLOTS:=DEFAULT
MODULES_VALUE_RAM:=DEFAULT
MODULES_VALUE_ROM:=DEFAULT
MODULES_VALUE_SPEC_2G:=DEFAULT
MODULES_VALUE_SPEC_3G:=DEFAULT
MODULES_VALUE_SPEC_4G:=DEFAULT
MODULES_VALUE_SPEC_CDMA:=DEFAULT
MODULES_VALUE_SPEC_BATTERY:=DEFAULT
MODULES_VALUE_SPEC_BATTERY_CAPACITY:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_REAR:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_REAR_DEFAULT:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_FRONT:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_FRONT_DEFAULT:=DEFAULT
MODULES_VALUE_SPEC_WIFI24:=DEFAULT
MODULES_VALUE_SPEC_WIFI50:=DEFAULT
MODULES_VALUE_SPEC_BLUETOOTH:=DEFAULT
MODULES_VALUE_DISPLAY_SIZE:=DEFAULT
MODULES_VALUE_DISPLAY_RESOLUTION:=DEFAULT
MODULES_VALUE_SPEC_VOLTE:=DEFAULT
SPR_COUNTRY_CODE_FEATURE_BUILD:=true
